[PATH]
install_def_app = false
install_folder = /install_folder

[AUTOUPDATE]
auto_update = false

[MUSIC_DOWNLOADER]
yt_download = false
songs_folder = /songs_folder
yt_playlist = 

[TORRENT_MOVER]
torrent_mover = false
local_torrent_folder = /local_torrent_folder
remote_torrent_folder = /remote_torrent_folder